backcall==0.1.0
colorama==0.4.1
cycler==0.10.0
DateTime==4.3
decorator==4.4.0
et-xmlfile==1.0.1
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
jdcal==1.4
jedi==0.13.3
joblib==0.13.2
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.0.1
matplotlib==3.0.0
mlxtend==0.15.0.0
numpy==1.15.2
openpyxl==2.6.1
pandas==0.23.4
parso==0.3.4
patsy==0.5.1
pickleshare==0.7.5
prompt-toolkit==2.0.9
Pygments==2.3.1
pyparsing==2.3.1
python-dateutil==2.7.3
pytz==2018.9
pyzmq==18.0.1
scikit-learn==0.20.0
scikit-plot==0.3.7
scipy==1.1.0
seaborn==0.9.0
six==1.12.0
sklearn==0.0
statsmodels==0.9.0
tornado==6.0.1
traitlets==4.3.2
wcwidth==0.1.7
xlrd==1.2.0
zope.interface==4.6.0
xgboost==0.80
keras == 2.2.4
tensorflow == 1.3.0
pyprind == 2.11.2
pip==19.1.0
imblearn == 0.0
rgf_python ==3.1.0
mlens==0.2.3

